<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choroy Bikes</title>
    <link rel="stylesheet" href="/PAGINA PLANTILLA/ASSETS/CSS/styles.css">
</head>
<body>
    <img src="/PAGINA PLANTILLA/ASSETS/IMG/mt200.jpg" alt="Foto de frenos shimano">
    <h1>Nuevos Frenos Shimano Mt-200 </h1>
    
    <p>Con un estilizado diseño y una mejora indiscutible en el frenado</p>
    <ul>
        <li><strong>Tecnología:</strong>Aceite mineral Shimano</li>
        <li><strong>Pastillas:</strong>Resina (disponible icetech)</li>

    </ul>
<article>
    <h2><strong>No es neceario tener herramientas adicionales</strong></h2>
     <p>Puedes usar el mismo bleed kit de tus antiguos frenos shimano, no es necesario tener nuevas herramientas</p></article>
    
</body>
<footer> Copyright todos los derechos reservados</footer>
</html>