<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio práctico html </title>
</head>
<body>
    <header>Ejercicio práctico etiquetas html</header>
        <!--La etiqueta header se usa al principio con el contenido principal o introductorio de la web-->

<h1>Las Etiquetas HTML y sus funciones</h1>
    <!--La etiqueta h1 se usa para indicar un titulo, en este caso el titulo con jerarquía principal-->


<p>Las etiquetas html sirven para estructurar una página web</p>
 <!--La etiqueta P se usa para agregar un párrafo-->
<section>
    <h2>Orden de Objetos</h2>
    <p>Se puede usar etiquetas para agrupar objetos, como la etiqueta Section en este ejemplo</p>
</section>
    <!--La etiqueta section se usa para agrupar contenido relacionado -->

<article>
    <h2>Artículo</h2>
    <p>Esta etiqueta muestra el artículo principal</p>
</article>
    <!--La etiqueta article se usa para definir un articulo sobre un tema en nuestra web-->

<aside>
    <h3>Otros datos relevantes</h3>
    <p>aqui puede ir contenido relevante o menús </p>
</aside>
<!--La aside se usa para ubicar elementos en el costado de la web, para agregar link de interes o informacion complementaria-->

</body>






<footer>Copyright todos los derechos reservados, Bootcamp Javascript Fullstack</footer>
    <!--La etiqueta footer hace referencia al pie de página-->
</html>